<!DOCTYPE html>
<html>
    <head>
        <title>Tetris</title>
        <meta charset="UTF-8">
        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        
        <script src="js/tetrisJS.js"></script>
    </head>
    <body>
        <div id="geral">
            <div id="areaJogo">
                <div id="pecas"></div>
                <div id="grid">
                    <div id="col">
                        <div class="grid-col"></div>
                        <div class="grid-col"></div>
                        <div class="grid-col"></div>
                        <div class="grid-col"></div>
                        <div class="grid-col"></div>

                        <div class="grid-col"></div>
                        <div class="grid-col"></div>
                        <div class="grid-col"></div>
                        <div class="grid-col"></div>
                        <div class="grid-col"></div>
                    </div>                
                    <div id="row">
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>

                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>

                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>

                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                        <div class="grid-row"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
